{
  "name": "etms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "init-db": "node scripts/init-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "dottie": "2.0.7",
    "qs": "6.15.0",
    "socket.io-parser": "4.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavyamodak/etms-backend.git"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/kavyamodak/etms-backend/issues"
  },
  "homepage": "https://github.com/kavyamodak/etms-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
